<?xml version="1.0" encoding="UTF-8"?>
<project name="MeetingPlanner" default="test" basedir=".">
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="reports.dir" value="${build.dir}/reports"/>
    <property name="javadoc.dir" value="doc"/>

    <path id="classpath">
        <pathelement path="${classes.dir}"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true"/>
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false" debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${reports.dir}"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${reports.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" use="true" windowtitle="MeetingPlanner API"/>
    </target>
</project>


